.NET/ClientConvertisseurV2/View/ConvertisseurDeviseReversePage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.ConvertisseurDeviseReversePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ConvertisseurDevise, Source={StaticResource Locator}}">

    <RelativePanel>
        <TextBlock Text="Montant en devise" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="36"/>
        <TextBox x:Name="inputValue" Text="{Binding MontantInput, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="55" Width="280" Margin="0,50,0,0"/>
        <TextBlock Text="Devise" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="36" Margin="0,150,0,0"/>
        <ComboBox x:Name="cbxDevise" ItemsSource="{Binding ComboBoxDevises}" SelectedItem="{Binding ComboBoxDeviseItem, 
Mode=TwoWay}" SelectedValuePath="Taux" DisplayMemberPath="NomDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="38" Width="291" Margin="0,200,0,0"></ComboBox>
        <Button x:Name="calculateButton" Command="{Binding BtnSetConversionReverse}" Content="Convertir" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="101" Width="205" FontSize="36" Margin="0,250,0,0"/>
        <TextBlock Text="Montant en euros" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="36" Margin="0,400,0,0"/>
        <TextBox x:Name="resultBox" Text="{Binding Result, Mode=TwoWay}" IsReadOnly="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="55" Width="280" Margin="0,450,0,0"></TextBox>
    </RelativePanel>
</Page>
